A0 - (e, B) A1
A1 - q1 A2
A2 - (1, 1) A2
A2 - A3
A3 - (e, B) A3
A3 - e
q1 (1, 1) - (1, 1) q2
(1, 1) q2 (1, 1) - q3 (1, 1) (1, ?)
q3 (1, 1) - (1, #) q4
q4 (1, ?) - (1, ?) q4
(1, ?) q4 (e, B) - q8 (1, ?) (e, B)
(1, #) q8 (1, ?) - q8 (1, #) (1, 1)
(e, B) q8 (1, #) - q8 (e, B) (1, 1)
q8 (e, B) - (e, B) q888
(e, B) q888 - q888 e q888
q888 (1, 1) - q888 1 q888
q888 (e, B) - q888 e q888
q888 - e
(1, ?) q4 (1, 1) - q3 (1, ?) (1, #)
(1, #) q3 (1, ?) - q3 (1, #) (1, ?)
(e, B) q3 (1, #) - q3 (e, B) (1, #)
q3 (e, B) - (e, B) q5
q5 (1, #) - (1, 1) q5
q5 (1, ?) - (1, 2) q5
(1, 1) q5 (e, B) - q8 (1, 1) (e, B)
(1, 2) q8 (1, 1) - q8 (1, 2) (1, 1)
q8 (1, 2) - (1, 1) q2
(1, 1) q8 (1, #) - q8 (1, 1) (1, 1)
(e, B) q8 (1, 1) - q8 (e, B) (1, 1)
q5 (1, 1) - (1, ?) q7
(1, ?) q7 (e, B) - q777 (1, ?) (e, B)
(1, ?) q7 (1, 1) - q3 (1, ?) (1, 1)
(1, 1) q3 (1, ?) - q3 (1, 1) (1, ?)
(1, 2) q3 (1, #) - q3 (1, 2) (1, #)
q3 (1, 2) - (1, 2) q6
q6 (1, #) - (1, 1) q6
q6 (1, ?) - (1, *) q6
(1, 1) q6 (e, B) - q8 (1, 1) (e, B)
(1, *) q8 (1, 1) - q8 (1, *) (1, 1)
(1, 1) q8 (1, *) - q8 (1, 1) (1, 1)
(1, 1) q3 (1, #) - q3 (1, 1) (1, #)
q4 (1, #) - (1, #) q4
(1, #) q4 (1, 1) - q3 (1, #) (1, #)
(1, ?) q3 (1, #) - q3 (1, ?) (1, #)
(1, #) q3 (1, #) - q3 (1, #) (1, #)
(1, 1) q8 (1, 1) - q8 (1, 1) (1, 1)
(1, #) q4 (e, B) - q8 (1, #) (e, B)
(1, ?) q8 (1, #) - q8 (1, ?) (1, 1)
(1, #) q8 (1, #) - q8 (1, #) (1, 1)
q6 (1, 1) - (1, ?) q7
(1, *) q3 (1, #) - q3 (1, *) (1, #)
q3 (1, *) - (1, *) q6
(1, 2) q8 (1, #) - q8 (1, 2) (1, 1)
(1, *) q8 (1, #) - q8 (1, *) (1, 1)
