A1 -> 1
A1 -> [$,q1,1,1]A2
1[1,1] -> 11
1[1,1,@] -> 11
1[?,1] -> 11
1[#,1] -> 11
1[#,1,@] -> 11
1[2,1] -> 11
1[?,1,@] -> 11
1[*,1] -> 11
[$,q1,1,1][1,1] -> [$,1,1][q2,1,1]
[$,q1,1,1][1,1] -> [$,1,1][q2,1,1]
A2 -> [1,1]A2
A2 -> [1,1,@]
[1,1]1 -> 11
[1,1][q2,1,1] -> [q3,1,1][?,1]
[1,1][q2,1,1] -> [q3,1,1][?,1]
[1,1][q4,1,1] -> [q3,1,1][#,1]
[1,1][q4,1,1] -> [q3,1,1][#,1]
[1,1][q4,1,1,@] -> [q3,1,1][#,1,@]
[1,1][q4,1,1,@] -> [q3,1,1][#,1,@]
[1,1][q3,?,1] -> [q3,1,1][?,1]
[1,1][q3,?,1] -> [q3,1,1][?,1]
[1,1][q3,#,1] -> [q3,1,1][#,1]
[1,1][q3,#,1] -> [q3,1,1][#,1]
[1,1][q8,#,1,@] -> [q8,1,1][1,1,@]
[1,1][q8,1,1] -> [q8,1,1][1,1]
[1,1][q8,?,1] -> [q8,1,1][1,1]
[1,1][q8,#,1] -> [q8,1,1][1,1]
[1,1][q7,1,1] -> [q3,1,1][1,1]
[1,1][q7,1,1] -> [q3,1,1][1,1]
[1,1][q7,1,1,@] -> [q3,1,1][1,1,@]
[1,1][q7,1,1,@] -> [q3,1,1][1,1,@]
[1,1][q2,1,1,@] -> [q3,1,1][?,1,@]
[1,1][q2,1,1,@] -> [q3,1,1][?,1,@]
[1,1][q8,1,1,@] -> [q8,1,1][1,1,@]
[1,1][q8,*,1] -> [q8,1,1][1,1]
[1,1][q8,?,1,@] -> [q8,1,1][1,1,@]
[1,1][q8,*,1,@] -> [q8,1,1][1,1,@]
[$,1,1]1 -> 11
[$,1,1][q2,1,1] -> [$,q3,1,1][?,1]
[$,1,1][q2,1,1] -> [$,q3,1,1][?,1]
[$,1,1][q4,1,1] -> [$,q3,1,1][#,1]
[$,1,1][q4,1,1] -> [$,q3,1,1][#,1]
[$,1,1][q3,?,1] -> [$,q3,1,1][?,1]
[$,1,1][q3,?,1] -> [$,q3,1,1][?,1]
[$,1,1][q3,#,1] -> [$,q3,1,1][#,1]
[$,1,1][q3,#,1] -> [$,q3,1,1][#,1]
[$,1,1][q8,1,1] -> [$,q8,1,1][1,1]
[$,1,1][q8,?,1] -> [$,q8,1,1][1,1]
[$,1,1][q8,#,1] -> [$,q8,1,1][1,1]
[$,1,1][q7,1,1] -> [$,q3,1,1][1,1]
[$,1,1][q7,1,1] -> [$,q3,1,1][1,1]
[$,1,1][q8,*,1] -> [$,q8,1,1][1,1]
[q3,1,1][1,1] -> [#,1][q4,1,1]
[q3,1,1][1,1] -> [#,1][q4,1,1]
[q3,1,1][1,1,@] -> [#,1][q4,1,1,@]
[q3,1,1][1,1,@] -> [#,1][q4,1,1,@]
[q3,1,1][?,1] -> [#,1][q4,?,1]
[q3,1,1][#,1] -> [#,1][q4,#,1]
[q3,1,1][#,1,@] -> [#,1][q4,#,1,@]
[q3,1,1][?,1,@] -> [#,1][q4,?,1,@]
[?,1]1 -> 11
[?,1][q2,1,1] -> [q3,?,1][?,1]
[?,1][q4,1,1] -> [q3,?,1][#,1]
[?,1][q4,1,1,@] -> [q3,?,1][#,1,@]
[?,1][q3,?,1] -> [q3,?,1][?,1]
[?,1][q3,#,1] -> [q3,?,1][#,1]
[?,1][q8,#,1,@] -> [q8,?,1][1,1,@]
[?,1][q8,1,1] -> [q8,?,1][1,1]
[?,1][q8,?,1] -> [q8,?,1][1,1]
[?,1][q8,#,1] -> [q8,?,1][1,1]
[?,1][q7,1,1] -> [q3,?,1][1,1]
[?,1][q7,1,1,@] -> [q3,?,1][1,1,@]
[?,1][q2,1,1,@] -> [q3,?,1][?,1,@]
[?,1][q8,1,1,@] -> [q8,?,1][1,1,@]
[?,1][q8,*,1] -> [q8,?,1][1,1]
[?,1][q8,?,1,@] -> [q8,?,1][1,1,@]
[?,1][q8,*,1,@] -> [q8,?,1][1,1,@]
[$,q3,1,1][1,1] -> [$,#,1][q4,1,1]
[$,q3,1,1][1,1] -> [$,#,1][q4,1,1]
[$,q3,1,1][?,1] -> [$,#,1][q4,?,1]
[$,q3,1,1][#,1] -> [$,#,1][q4,#,1]
[#,1]1 -> 11
[#,1][q2,1,1] -> [q3,#,1][?,1]
[#,1][q4,1,1] -> [q3,#,1][#,1]
[#,1][q4,1,1,@] -> [q3,#,1][#,1,@]
[#,1][q3,?,1] -> [q3,#,1][?,1]
[#,1][q3,#,1] -> [q3,#,1][#,1]
[#,1][q8,#,1,@] -> [q8,#,1][1,1,@]
[#,1][q8,1,1] -> [q8,#,1][1,1]
[#,1][q8,?,1] -> [q8,#,1][1,1]
[#,1][q8,#,1] -> [q8,#,1][1,1]
[#,1][q7,1,1] -> [q3,#,1][1,1]
[#,1][q7,1,1,@] -> [q3,#,1][1,1,@]
[#,1][q2,1,1,@] -> [q3,#,1][?,1,@]
[#,1][q8,1,1,@] -> [q8,#,1][1,1,@]
[#,1][q8,*,1] -> [q8,#,1][1,1]
[#,1][q8,?,1,@] -> [q8,#,1][1,1,@]
[#,1][q8,*,1,@] -> [q8,#,1][1,1,@]
[q4,?,1][1,1] -> [?,1][q4,1,1]
[q4,?,1][1,1] -> [?,1][q4,1,1]
[q4,?,1][1,1,@] -> [?,1][q4,1,1,@]
[q4,?,1][1,1,@] -> [?,1][q4,1,1,@]
[q4,?,1][?,1] -> [?,1][q4,?,1]
[q4,?,1][#,1] -> [?,1][q4,#,1]
[q4,?,1][#,1,@] -> [?,1][q4,#,1,@]
[q4,?,1][?,1,@] -> [?,1][q4,?,1,@]
[$,#,1]1 -> 11
[$,#,1][q2,1,1] -> [$,q3,#,1][?,1]
[$,#,1][q4,1,1] -> [$,q3,#,1][#,1]
[$,#,1][q3,?,1] -> [$,q3,#,1][?,1]
[$,#,1][q3,#,1] -> [$,q3,#,1][#,1]
[$,#,1][q8,1,1] -> [$,q8,#,1][1,1]
[$,#,1][q8,?,1] -> [$,q8,#,1][1,1]
[$,#,1][q8,#,1] -> [$,q8,#,1][1,1]
[$,#,1][q7,1,1] -> [$,q3,#,1][1,1]
[$,#,1][q8,*,1] -> [$,q8,#,1][1,1]
[q4,#,1][1,1] -> [#,1][q4,1,1]
[q4,#,1][1,1] -> [#,1][q4,1,1]
[q4,#,1][1,1,@] -> [#,1][q4,1,1,@]
[q4,#,1][1,1,@] -> [#,1][q4,1,1,@]
[q4,#,1][?,1] -> [#,1][q4,?,1]
[q4,#,1][#,1] -> [#,1][q4,#,1]
[q4,#,1][#,1,@] -> [#,1][q4,#,1,@]
[q4,#,1][?,1,@] -> [#,1][q4,?,1,@]
[$,q3,#,1] -> [q3,$,#,1]
[q4,#,1,@] -> [#,1,q4,@]
[q3,$,#,1] -> [$,q5,#,1]
[#,1,q4,@] -> [q8,#,1,@]
[$,q5,#,1][1,1] -> [$,1,1][q5,1,1]
[$,q5,#,1][?,1] -> [$,1,1][q5,?,1]
[$,q5,#,1][#,1] -> [$,1,1][q5,#,1]
[q5,1,1][1,1] -> [?,1][q7,1,1]
[q5,1,1][1,1] -> [?,1][q7,1,1]
[q5,1,1][1,1,@] -> [?,1][q7,1,1,@]
[q5,1,1][1,1,@] -> [?,1][q7,1,1,@]
[q5,?,1][1,1] -> [2,1][q5,1,1]
[q5,?,1][?,1] -> [2,1][q5,?,1]
[q5,?,1][#,1] -> [2,1][q5,#,1]
[q5,?,1][#,1,@] -> [2,1][q5,#,1,@]
[q5,#,1][1,1] -> [1,1][q5,1,1]
[q5,#,1][?,1] -> [1,1][q5,?,1]
[q5,#,1][#,1] -> [1,1][q5,#,1]
[q5,#,1][#,1,@] -> [1,1][q5,#,1,@]
[2,1]1 -> 11
[2,1][q2,1,1] -> [q3,2,1][?,1]
[2,1][q2,1,1] -> [q3,2,1][?,1]
[2,1][q4,1,1] -> [q3,2,1][#,1]
[2,1][q4,1,1] -> [q3,2,1][#,1]
[2,1][q4,1,1,@] -> [q3,2,1][#,1,@]
[2,1][q4,1,1,@] -> [q3,2,1][#,1,@]
[2,1][q3,?,1] -> [q3,2,1][?,1]
[2,1][q3,?,1] -> [q3,2,1][?,1]
[2,1][q3,#,1] -> [q3,2,1][#,1]
[2,1][q3,#,1] -> [q3,2,1][#,1]
[2,1][q8,#,1,@] -> [q8,2,1][1,1,@]
[2,1][q8,#,1,@] -> [q8,2,1][1,1,@]
[2,1][q8,1,1] -> [q8,2,1][1,1]
[2,1][q8,1,1] -> [q8,2,1][1,1]
[2,1][q8,?,1] -> [q8,2,1][1,1]
[2,1][q8,?,1] -> [q8,2,1][1,1]
[2,1][q8,#,1] -> [q8,2,1][1,1]
[2,1][q8,#,1] -> [q8,2,1][1,1]
[2,1][q7,1,1] -> [q3,2,1][1,1]
[2,1][q7,1,1] -> [q3,2,1][1,1]
[2,1][q7,1,1,@] -> [q3,2,1][1,1,@]
[2,1][q2,1,1,@] -> [q3,2,1][?,1,@]
[2,1][q2,1,1,@] -> [q3,2,1][?,1,@]
[2,1][q8,1,1,@] -> [q8,2,1][1,1,@]
[2,1][q8,1,1,@] -> [q8,2,1][1,1,@]
[2,1][q8,*,1] -> [q8,2,1][1,1]
[2,1][q8,*,1] -> [q8,2,1][1,1]
[2,1][q8,?,1,@] -> [q8,2,1][1,1,@]
[2,1][q8,?,1,@] -> [q8,2,1][1,1,@]
[2,1][q8,*,1,@] -> [q8,2,1][1,1,@]
[2,1][q8,*,1,@] -> [q8,2,1][1,1,@]
[q5,#,1,@] -> [1,1,q5,@]
[$,q8,1,1] -> [q8,$,1,1]
[$,q8,#,1] -> [q8,$,1,1]
[q3,2,1][1,1] -> [2,1][q6,1,1]
[q3,2,1][?,1] -> [2,1][q6,?,1]
[q3,2,1][#,1] -> [2,1][q6,#,1]
[q3,2,1][#,1,@] -> [2,1][q6,#,1,@]
[q3,2,1][?,1,@] -> [2,1][q6,?,1,@]
[q8,2,1][1,1] -> [1,1][q2,1,1]
[q8,2,1][1,1] -> [1,1][q2,1,1]
[q8,2,1][1,1,@] -> [1,1][q2,1,1,@]
[q8,2,1][1,1,@] -> [1,1][q2,1,1,@]
[1,1,q5,@] -> [q8,1,1,@]
[q8,$,1,1] -> [$,q888,1,1]
[q6,1,1][1,1] -> [?,1][q7,1,1]
[q6,1,1][1,1] -> [?,1][q7,1,1]
[q6,1,1][1,1,@] -> [?,1][q7,1,1,@]
[q6,1,1][1,1,@] -> [?,1][q7,1,1,@]
[q6,?,1][1,1] -> [*,1][q6,1,1]
[q6,?,1][?,1] -> [*,1][q6,?,1]
[q6,?,1][#,1] -> [*,1][q6,#,1]
[q6,?,1][#,1,@] -> [*,1][q6,#,1,@]
[q6,?,1][?,1,@] -> [*,1][q6,?,1,@]
[q6,#,1][1,1] -> [1,1][q6,1,1]
[q6,#,1][?,1] -> [1,1][q6,?,1]
[q6,#,1][#,1] -> [1,1][q6,#,1]
[q6,#,1][#,1,@] -> [1,1][q6,#,1,@]
[q6,#,1][?,1,@] -> [1,1][q6,?,1,@]
[q6,#,1,@] -> [1,1,q6,@]
[$,q888,1,1] -> 1
[*,1]1 -> 11
[*,1][q2,1,1] -> [q3,*,1][?,1]
[*,1][q2,1,1] -> [q3,*,1][?,1]
[*,1][q4,1,1] -> [q3,*,1][#,1]
[*,1][q4,1,1] -> [q3,*,1][#,1]
[*,1][q4,1,1,@] -> [q3,*,1][#,1,@]
[*,1][q4,1,1,@] -> [q3,*,1][#,1,@]
[*,1][q3,?,1] -> [q3,*,1][?,1]
[*,1][q3,?,1] -> [q3,*,1][?,1]
[*,1][q3,#,1] -> [q3,*,1][#,1]
[*,1][q3,#,1] -> [q3,*,1][#,1]
[*,1][q8,#,1,@] -> [q8,*,1][1,1,@]
[*,1][q8,1,1] -> [q8,*,1][1,1]
[*,1][q8,?,1] -> [q8,*,1][1,1]
[*,1][q8,#,1] -> [q8,*,1][1,1]
[*,1][q7,1,1] -> [q3,*,1][1,1]
[*,1][q7,1,1] -> [q3,*,1][1,1]
[*,1][q7,1,1,@] -> [q3,*,1][1,1,@]
[*,1][q2,1,1,@] -> [q3,*,1][?,1,@]
[*,1][q2,1,1,@] -> [q3,*,1][?,1,@]
[*,1][q8,1,1,@] -> [q8,*,1][1,1,@]
[*,1][q8,*,1] -> [q8,*,1][1,1]
[*,1][q8,?,1,@] -> [q8,*,1][1,1,@]
[*,1][q8,*,1,@] -> [q8,*,1][1,1,@]
[1,1,q6,@] -> [q8,1,1,@]
[q4,?,1,@] -> [?,1,q4,@]
[q6,?,1,@] -> [*,1,q6,@]
[q3,*,1][1,1] -> [*,1][q6,1,1]
[q3,*,1][?,1] -> [*,1][q6,?,1]
[q3,*,1][#,1] -> [*,1][q6,#,1]
[q3,*,1][#,1,@] -> [*,1][q6,#,1,@]
[q3,*,1][?,1,@] -> [*,1][q6,?,1,@]
[?,1,q4,@] -> [q8,?,1,@]
[*,1,q6,@] -> [q8,*,1,@]
